banana.navigator package
========================

.. automodule:: banana.navigator
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

banana.navigator.dfdict module
------------------------------

.. automodule:: banana.navigator.dfdict
   :members:
   :undoc-members:
   :show-inheritance:

banana.navigator.navigator module
---------------------------------

.. automodule:: banana.navigator.navigator
   :members:
   :undoc-members:
   :show-inheritance:

banana.navigator.table\_manager module
--------------------------------------

.. automodule:: banana.navigator.table_manager
   :members:
   :undoc-members:
   :show-inheritance:
