banana package
==============

.. automodule:: banana
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   banana.benchmark
   banana.data
   banana.navigator

Submodules
----------

banana.mode\_selector module
----------------------------

.. automodule:: banana.mode_selector
   :members:
   :undoc-members:
   :show-inheritance:

banana.toy module
-----------------

.. automodule:: banana.toy
   :members:
   :undoc-members:
   :show-inheritance:
